<!DOCTYPE html>
<html>
  <head>
    <meta name="tipo_contenido" content="text/html;" http-equiv="content-type" charset="utf-8">
	<title>Credits</title>
    <link rel='stylesheet' type='text/css' href='stylesPWS/main.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (min-width: 530px) and (min-device-width: 481px)'
		   href='stylesPWS/wide1.css' />
	<link rel='stylesheet' 
		   type='text/css' 
		   media='only screen and (max-width: 480px)'
		   href='stylesPWS/smartphone1.css' />
  </head>
  <body>
  <h1>Joan Alza &amp; Gorka Toledo</h1>
  <h2>Konputazio espezialitatekoak</h2>
  <img src="https://pbs.twimg.com/media/ChB2IITWIAAMNz1.jpg" alt="argazkia">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8rAwTVEaic4" frameborder="0" allowfullscreen></iframe>
  <br><h3>Web sistema irakasgaian gauden KonPutosAmos taldeko bi taldekide gara XD.</h3>
  <span><a href='layout.html'><img src="http://www.pngall.com/wp-content/uploads/2016/04/Home-PNG-File.png" alt="atzera" width="50" height="50" align="left"></a></span>
  
</body>
</html>
